# Db Conncection data
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
SERVICE-FILE=MMS_Service_Hour_Report__hourly
#
# HOST Connection Data
#
ZTE-HOST=10.105.146.8
ZTE-PORT=22
ZTE-USERNAME=ztearchive
ZTE-PASS=ZteArchive2015
ZTE-DIR=/home/ztearchive/mmsc
