# Db Conncection data
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
SERVICE-FILE=MMS_Service_Hour_Report__hourly
KPI-FILE=MMS_KPI_Report__daily
LICENSE-FILE=MMS_License_Statistic_Report__daily
#
# HOST Connection Data
#
ZTE-HOST=10.105.146.8
ZTE-PORT=22
ZTE-USERNAME=ztearchive
ZTE-PASS=ZteArchive2015
ZTE-DIR=/home/ztearchive/mmsc
# SCP commands
SCP-ARG=scp ${ZTE-USERNAME}@${ZTE-HOST}:${ZTE-DIR}/ARG/*Service*${FECHA_PROC}*.csv ${MMSCZTE-HOME}/Data/ARG/
SCP-UY=scp ${ZTE-USERNAME}@${ZTE-HOST}:${ZTE-DIR}/UY/*Service*${FECHA_PROC}*.csv  ${MMSCZTE-HOME}/Data/UY/
SCP-PY=scp ${ZTE-USERNAME}@${ZTE-HOST}:${ZTE-DIR}/PY/*Service*${FECHA_PROC}*.csv  ${MMSCZTE-HOME}/Data/PY/
# Se descarta hasta nuevo aviso
#SCP-LICENSE=scp ${ZTE-USERNAME}@${ZTE-HOST}:${ZTE-DIR}/*License*${FECHA_PROC}*.csv  ${MMSCZTE-HOME}/Data/
